{
    "name": "midas-touch",
    "version": "1.0.0",
    "description": "Midas Touch Api",
    "main": "index.js",
    "engines": {
        "node": "9.8.x", 
        "npm": "5.x"
    },
    "scripts": {
        "staging": "NODE_ENV=production pm2 start ./bin/server.js --name=midas_touch_api",
        "start": "node ./bin/server.js",
        "dev": "set CLOUDINARY_URL=cloudinary://625253196494659:wyTlaw86zMueCJRu0LSMq9xO0tc@amassmetals&&nodemon ./bin/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Smartdata",
    "email": "aditi.goel@smartdatainc.net",
    "url": "http://localhost:3000",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+aditi"
    },
    "devDependencies": {
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "nodemon": "^2.0.4"
    },
    "dependencies": {
        "@open-age/logger": "^1.1.0",
        "app-root-path": "^2.0.1",
        "async": "^2.6.1",
        "cloudinary": "^1.21.0",
        "config": "^1.30.0",
        "eslint": "^6.1.0",
        "get-folder-size": "^2.0.0",
        "handlebars": "^4.0.11",
        "hapi": "^17.5.1",
        "hapi-auth-cookie": "^9.0.0",
        "hapi-cors": "^1.0.3",
        "hapi-swagger": "^9.1.1",
        "inert": "^5.1.0",
        "joi": "^13.4.0",
        "jsonwebtoken": "^8.3.0",
        "md5": "^2.2.1",
        "moment": "^2.22.2",
        "mongoose": "^5.9.14",
        "mongoose-aggregate-paginate": "^1.1.3",
        "mongoose-paginate": "^5.0.3",
        "node-fetch": "^2.6.0",
        "node-rsa": "^1.0.5",
        "node-schedule": "^1.3.2",
        "nodemailer": "^4.6.6",
        "nodemailer-smtp-transport": "^2.7.4",
        "onesignal-node": "^2.1.0",
        "param-case": "^2.1.1",
        "path": "^0.12.7",
        "razorpay": "^2.0.5",
        "request": "^2.88.0",
        "rsa-key": "0.0.6",
        "rsmq": "^0.8.3",
        "rsmq-worker": "^0.5.2",
        "socket.io": "^2.2.0",
        "stripe": "^7.4.0",
        "twilio": "^3.33.0",
        "underscore": "^1.9.1",
        "ursa": "^0.9.4",
        "vision": "^5.3.3"
    }
}
