<!-- header start here -->

<header id="main-header" class="">
  <div class="navigation pull-right">
    <button class="navbar-toggle collapsed" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed"
      aria-controls="collapseBasic">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse _set-head" id="collapseBasic" [collapse]="!isCollapsed">
      <ul class="nav navbar-nav">
          <div class="admin-nav">
            <!-- {{ userModel.first_name }} -->
              <img src="/assets/images/member-06.png" alt="profile">
              <p>Username</p>
              <a href="javascript:void(0);" class="logout_btn" title="Logout" (click)="logout()"><i class="icon-power"></i></a>
          </div>
      </ul>
    </div>
  </div>
</header>
<!-- header ends here -->