<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>
<form #faqForm="ngForm" (ngSubmit)="faqForm.valid ? saveFaq() : '' " novalidate>


  <div class="modal-header">
    <h4 class="modal-title pull-left">{{title}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <div class="modal-body">
      <div class="form-group">
        <label>Title *</label>
        <input type="text" class="input-control" #question="ngModel" [(ngModel)]="pageModel.question" name="question"
          placeholder="Title" required>

        <div class="has-error" *ngIf="question.errors && (question.dirty || question.touched || faqForm.submitted)">
          <div *ngIf="question.errors.required">
            Title is required
          </div>
        </div>

      </div>
      <div class="form-group">
        <label>Description *</label>

        <app-ngx-editor height = "auto" [config]="editorConfig" [spellcheck]="true" required name="answer" #answer="ngModel"
          [(ngModel)]="pageModel.answer"></app-ngx-editor>
        <div class="has-error" *ngIf="answer.errors && (answer.dirty || answer.touched || faqForm.submitted)">
          <div *ngIf="answer.errors.required">
            The description is required
          </div>

        </div>
      </div>
    <div class="clearfix"></div>
    <div class="form-group text-center">
      <input type="submit" value="Save" class="btn-fill">
    </div>

  </div>



</form>
