<div id="maincontent-area">
    <div class="header">
        <div class="header-content">
            <h2>Content Management</h2>


        </div>
    </div>

    <div class="content-area">

        <div class="blog-table user-table">
            <table>
                <thead>
                    <tr>
                        <th>Page Name</th>
                        <th>Updated At</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngIf="total === 0; else showdata">
                        <td colspan="7">No record found</td>
                    </tr>
                    <!-- tr start here -->
                    <ng-template #showdata>
                        <tr *ngFor="let data of pages | paginate: { 
                    itemsPerPage: limit,
                    currentPage: page,
                    totalItems: total
                   }; let i = index">

                            <td>{{ data.meta_key }}</td>


                            <td>{{ (data.updated_at > 0 ) ? (data.updated_at * 1000 | date: 'yyyy-MM-dd') : '-' }}</td>

                            <td>
                                <div class="remove-option">
                                    <ul>
                                        <li data-toggle="tooltip" title="Edit" (click)="editPageModal(data)"><a href="javascript:void(0);"><i class="icon-edit"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-template>

                </tbody>
            </table>
        </div>
        <div class="_pagination" *ngIf="total > limit">
            <pagination-controls class="my-pagination" (pageChange)="getDetail($event)"></pagination-controls>
        </div>


    </div>
    <!-- maincontent-area ends -->

</div>
<!-- admin-section ends -->

<!-- content area ends  -->