<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>




<div id="admin-section">


    <!-- content area start -->
    <div class="content-area flex-container">


        <div id="login">
            <a routerLink="/login" class="logo"><img title="Midas Metals" alt="Midas Metals" src="assets/images/logo-midas.svg"></a>
            <div class="login-box">
                <div class="form-title">
                    <h1>Login</h1>
                    <span></span>
                </div>

                <div class="form-div">
                    <div class="row">

                        <div class="left-form">

                            <form #userForm="ngForm" (ngSubmit)="userForm.valid ? login() : '' " novalidate>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input class="input-control" email type="email" #email="ngModel" [(ngModel)]="userModel.email" name="email" placeholder="Email" required>

                                    <div class="has-error" *ngIf="email.errors && (email.dirty || email.touched || userForm.submitted)">

                                        <div *ngIf="email.errors.required">
                                            The email is required
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Password</label>

                                    <input class="input-control" type="password" #password="ngModel" [(ngModel)]="userModel.password" name="password" placeholder="Password" required>

                                    <div class="has-error" *ngIf="password.errors && (password.dirty || password.touched || userForm.submitted)">
                                        <div *ngIf="password.errors.required">
                                            The password is required
                                        </div>

                                    </div>
                                </div>

                                <div class="checkbox-wrap">
                                    <p class="pull-right"><a routerLink="/forgot-password">Forgot Password</a></p>
                                    <label class="custom-check">Remember Password
                    <input type="checkbox" #remember_me="ngModel" [(ngModel)]="userModel.remember_me" name="remember_me">
                    <span class="checkmark"></span>
                  </label>


                                </div>

                                <div *ngIf="userModel.user_unverified; else hideLoginButton">
                                    <input type="button" value="Resend Verification" *ngIf="userModel.user_unverified" class="btn-fill" (click)="resendVerification()">
                                </div>

                                <br>
                                <ng-template #hideLoginButton>
                                    <div class="form-group pb-0"> <button type="submit" value="Login" class="reg-btn ">Login</button></div>
                                </ng-template>

                            </form>



                        </div>
                        <!-- left-form end -->


                    </div>
                </div>
                <!-- form-div ends -->
            </div>
            <!-- signup-box ends -->

        </div>
        <!-- login area ends -->


    </div>
    <!-- content-area ends -->



</div>
<!-- admin-section ends -->