<!-- content area start here -->
<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>


<div id="admin-section">
    <!-- content area start -->
    <div class="content-area flex-container">
        <div id="login">
            <a routerLink="/login" class="logo"><img src="assets/images/logo-midas.svg"></a>
            <div class="login-box">
                <div class="form-title">
                    <h1>Reset password</h1>
                    <span></span>
                </div>
                <div class="form-div">
                    <div class="row">

                        <div class="left-form">
                            <form #userForm="ngForm" (ngSubmit)="(userForm.valid && userModel.password == userModel.confirm_password) ? resetPassword() : '' " novalidate>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" minlength="8" maxlength="20" class="input-control" #password="ngModel" [(ngModel)]="userModel.password" name="password" placeholder="Password" required>

                                    <div class="has-error" *ngIf="password.errors && (password.dirty || password.touched || userForm.submitted)">
                                        <div *ngIf="password.errors.required">
                                            Password is required
                                        </div>
                                        <div *ngIf="password.errors.minlength">
                                            Minimum 8 characters required
                                        </div>
                                        <div *ngIf="password.errors.maxlength">
                                            Maximum 20 characters allowed
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>Confirm Password *</label>
                                    <input placeholder="Confirm password" class="input-control" type="password" name="confirm_password" [(ngModel)]="userModel.confirm_password" required #confirm_password="ngModel">

                                    <div class="has-error" *ngIf="password.valid == true && (userModel.password != userModel.confirm_password ) && userForm.submitted">
                                        Both password should match
                                    </div>

                                </div>


                                <div class="form-group">
                                    <input type="submit" value="Update" class="btn-fill">
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>