<div id="maincontent-area">
    <div class="header">
        <div class="header-content">
            <h2>News Management</h2>
            <div (click)="editNewsModal('add')" class="pull-right btn add-faq">Add News</div>
        </div>
    </div>

    <div class="content-area">

        <div class="blog-table user-table">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Image</th>
                        <!--<th>Content</th>-->
                        <th>Posted Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                    <tr *ngIf="total === 0; else showdata">
                        <td colspan="5">No record found</td>
                    </tr>
                    <!-- tr start here -->
                    <ng-template #showdata>
                        <tr *ngFor="let data of news | paginate: { 
                  itemsPerPage: limit,
                  currentPage: page,
                  totalItems: total
                 }; let i = index">

                            <td>{{ data.title }}</td>
                            <td>{{ data.image }}</td>
                            <!--<td>{{ data.content }}</td>-->
                            <td>{{ data.posted_date }}</td>


                            <!--<td>{{ (data.updated_at > 0 ) ? (data.updated_at * 1000 | date: 'yyyy-MM-dd') : '-' }}</td>-->

                            <td>
                                <div class="remove-option">
                                    <ul>
                                        <li data-toggle="tooltip" title="Edit" (click)="editNewsModal(data)"><a href="javascript:void(0);"><i class="icon-edit"></i></a></li>
                                        <li data-toggle="tooltip" title="Delete" (click)="deleteNews(data._id)"><a href="javascript:void(0);"><i class="icon-delete"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-template>

                </tbody>
            </table>
        </div>
        <div class="_pagination" *ngIf="total > limit">
            <pagination-controls class="my-pagination" (pageChange)="getDetail($event)"></pagination-controls>
        </div>


    </div>
    <!-- maincontent-area ends -->

</div>
<!-- admin-section ends -->

<!-- content area ends  -->