$white:#ffffff;
$black:#000;




$color01:#ff5a5f;

$text-field-color:#c4c4c4;
$v-text-color:#c6c6c6;
$hover-color:#ff5a5f;
$text-gray-dark: #343434;
$v-head-bg:#f8f8f8;
$v-head-color:#737373;
$pop-bg:#f9f9f9;

// PATH & FONT NAME
// $imgpath: "/assets/images/" !default;
$primary-font-path: "./assets/fonts" !default;
$icons-path: "./assets/fonts/font-icon/fonts";
$icon-font-path: "../node_modules/bootstrap-sass/assets/fonts/bootstrap/" !default;
//$icon-font-path: "./assets/fonts/bootstrap/" !default;
$font-bold: 'nexa_boldregular' !default;
$font-regular: 'nexa_lightregular' !default;
 



$font-family-Noto-Sans: 'Noto Sans',
sans-serif;
$font-family-Noto-Serif: 'Noto Serif',
serif;



$theme:#2e5177 !default;
$theme-hover:#2e4b6b !default;
$navy:#003366 !default;

// $white: #ffffff;
// $black: #000000;
$near-black: #282c2d;
$dark-grey: #788488;
$neutral: #f8f8f8;

$form-error: red;



$img-link:"../images/";