<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>



<div id="maincontent-area">
    <div class="header">
        <div class="header-content">
            <h2>User Management</h2>


        </div>
    </div>

    <div class="content-area">
        <div class="tp-srch">
            <div class="_search">
                <input type="text" (keyup)="search($event);" class="input-control" placeholder="Search By Name or Email">
            </div>
        </div>
        <div class="blog-table user-table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone No.</th>
                        <th>Gender</th>
                        <th>Referral Code</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="total === 0; else showdata">
                        <td colspan="7">No record found</td>
                    </tr>
                    <!-- tr start here -->
                    <ng-template #showdata>
                        <tr *ngFor="let data of users | paginate: { 
                  itemsPerPage: limit,
                  currentPage: page,
                  totalItems: total
                 }; let i = index">
                            <td>{{ (data.first_name && data.first_name !== undefined) ? data.first_name : 'User' }}</td>


                            <td>{{ data.email }}</td>

                            <td>{{ data.phone }}</td>
                            <td>{{ data.gender }} </td>
                            <td>{{ data.referralCode }} {{data.isDeactivated}}</td>
                            <td>
                                <div class="remove-option">
                                    <div [ngSwitch]="data.isVerified">
                                        <div *ngSwitchCase=0><a href="javascript:void(0);" title="Verify Account" (click)="verifyUser(data._id)"><i class="fa fa-lock"></i></a></div>
                                        <div *ngSwitchCase=1><a href="javascript:void(0);" title="Verified"><i class="fa fa-unlock"></i></a></div>
                                        <div *ngSwitchCase=2><a href="javascript:void(0);" title="Verified"><i class="fa fa-unlock"></i></a></div>
                                    </div>
                                    <ul>
                                        <li *ngIf="data.isDeactivated === true" data-toggle="tooltip" title="Activate" (click)="userActions(data._id,1)"><a href="javascript:void(0);"><i class="fa fa-check-circle"></i></a></li>
                                        <li *ngIf="data.isActive === true" data-toggle="tooltip" title="Deactivate" (click)="userActions(data._id,2)"><a href="javascript:void(0);"><i class="fa fa-ban"></i></a></li>
                                        <li data-toggle="tooltip" title="Edit" routerLink="/user-detail/{{data._id}}"><a href="javascript:void(0);"><i class="icon-edit"></i></a></li>
                                        <li data-toggle="tooltip" title="Delete" (click)="deleteUser(data._id)"><a href="javascript:void(0);"><i class="icon-delete"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-template>

                </tbody>
            </table>
        </div>
        <div class="_pagination" *ngIf="total > limit">
            <pagination-controls class="my-pagination" (pageChange)="getDetail($event, null)"></pagination-controls>
        </div>



    </div>
    <!-- maincontent-area ends -->

</div>
<!-- admin-section ends -->

<!-- content area ends  -->