<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>
<form #pageForm="ngForm" (ngSubmit)="pageForm.valid ? updatePage() : '' " novalidate>


  <div class="modal-header">
    <h4 class="modal-title pull-left">{{title}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>

  <div class="modal-body">
    
      <app-ngx-editor height = "auto" [config]="editorConfig" [spellcheck]="true" required name="meta_value" #meta_value="ngModel" [(ngModel)]="pages.meta_value"></app-ngx-editor>
      <div class="has-error" *ngIf="meta_value.errors && (meta_value.dirty || meta_value.touched || pageForm.submitted)">
        <div *ngIf="meta_value.errors.required">
          The content is required
        </div>

      </div>

    <div class="clearfix"></div>
    <div class="form-group text-center">
      <input type="submit" value="Save" class="btn-fill">
    </div>

  </div>



</form>