<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    .wrapper {
        width: 60%;
        margin: 5% auto;
        height: 100vh;
        box-shadow: 0 0 2px #aaa;
        font-family: Hind;
    }
    
    .logo_header {
        width: 100%;
        height: 100px;
        background: #1CA8DD;
        padding: 0px;
    }
    
    .email_body {
        width: 100%;
        padding: 0 15px;
    }
    
    .receipt_list {
        width: 100%;
    }
    
    .receipt_list .left_list {
        float: left;
        width: 60%;
    }
    
    .receipt_list .right_list {
        float: left;
        width: 40%;
    }
    
    .left_list b,
    .right_list b {
        width: 100%;
        float: left;
        margin: 0 0 10px 0;
    }
    
    .left_list span,
    .right_list span {
        width: 100%;
        float: left;
        margin: 0 0 5px 0;
    }
    
    .right_list span {
        text-align: left;
        padding-left: 15%;
    }
    
    .list_divider {
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        float: left;
    }
    
    .invoice_trans {
        width: 100%;
        float: left;
        margin: 5px 0;
    }
    
    .invoice_left {
        float: left;
        width: 60%;
    }
    
    .invoice_right {
        float: left;
        width: 40%;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="wrapper">
            <!-- <div style="padding: 15px"><img class="img img-rounded" style="width:100px" src="http://ravefandev.ignivastaging.com:8048/staticImages/logo1.png"></img> -->
        </div>
        <div class="email_banner">
        </div>
        <div class="email_body">
            <h2 class="">Forgot Password ?</h2>
            <br />
            <div class="card">
                <div class="card-block text-nowrap">
                    <p style="text-transform: capitalize">Hi {{name}} </p>
                    <br />
                    <p>Here is the reset password token for your account.</p>
                    <p>Token : {{link}}</p>
                    <br /> Thank you for using Midas Touch.
                    <br />
                    <br /> Thanks
                    <br /> Midas Touch Team
                </div>
            </div>
        </div>
    </div>
</div>
</div>