<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>

<!-- <section class="content-area">
  <div class="login-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="login-form">
            <h4>Forgot Passowrd</h4>
            <form #userForm="ngForm" (ngSubmit)="userForm.valid ? forgotPassword() : '' " novalidate>
              <div class="form-group">
                <label>Email Address *</label>
                <input class="input-control" [email]="true" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                  type="email" #email="ngModel" [(ngModel)]="userModel.email" name="email" placeholder="Email" required>

                <div class="has-error" *ngIf="email.errors && (email.dirty || email.touched || userForm.submitted)">
                  <div *ngIf="email.errors.required">
                    The email is required
                  </div>

                  <div *ngIf="email.errors.pattern">
                    Please enter a valid email
                  </div>

                </div>
              </div>

              <div class="form-group">
                <input type="submit" value="Submit" class="btn-fill" data-toggle="modal" data-target="#forgotpassword">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</section> -->


<div id="admin-section">
    <!-- content area start -->
    <div class="content-area flex-container">
        <div id="login">
            <a routerLink="/login" class="logo"><img src="assets/images/logo-midas.svg"></a>
            <div class="login-box">
                <div class="form-title">
                    <h1>Forgot password</h1>
                    <span></span>
                </div>
                <div class="form-div">
                    <div class="row">

                        <div class="left-form">
                            <form #userForm="ngForm" (ngSubmit)="userForm.valid ? forgotPassword() : '' " novalidate>
                                <div class="form-group">
                                    <label>Email Address *</label>
                                    <input class="input-control" [email]="true" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" type="email" #email="ngModel" [(ngModel)]="userModel.email" name="email" placeholder="Email" required>

                                    <div class="has-error" *ngIf="email.errors && (email.dirty || email.touched || userForm.submitted)">
                                        <div *ngIf="email.errors.required">
                                            The email is required
                                        </div>

                                        <div *ngIf="email.errors.pattern">
                                            Please enter a valid email
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" value="Submit" class="reg-btn" data-toggle="modal" data-target="#forgotpassword">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>