<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}">
</ngx-loading>
<div id="maincontent-area">
    <div class="header">
        <div class="header-content">
            <h2>Profile</h2>
        </div>
    </div>

    <div class="content-area">
        <div class="container">
            <div class="row">

                <div class="tab-content col-md-5 col-xs-12">

                    <div class="profile-tabs">
                        <!-- <ul class="nav nav-tabs"> -->

                        <div class="right-tab margin-bottom-6x">

                            <form #memberForm="ngForm" (ngSubmit)="memberForm.valid ? updateUser() : submitted = true  " novalidate>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" required class="input-control" #fname="ngModel" [(ngModel)]="userModel.first_name" name="fname" />

                                    <div class="has-error" *ngIf="fname.errors && (fname.dirty || fname.touched || memberForm.submitted)">
                                        <div *ngIf="fname.errors.required">
                                            The first name is required
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" required class="input-control" #lname="ngModel" [(ngModel)]="userModel.last_name" name="lname">

                                    <div class="has-error" *ngIf="lname.errors && (lname.dirty || lname.touched || memberForm.submitted)">
                                        <div *ngIf="lname.errors.required">
                                            The last name is required
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" required class="input-control" email type="email" #email="ngModel" [(ngModel)]="userModel.email" name="email" readonly>


                                </div>

                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" required class="input-control" type="text" #phone="ngModel" [(ngModel)]="userModel.phone" name="phone" readonly>

                                </div>

                                <div class="form-group">
                                    <label>DOB</label>

                                    <input readonly class="input-control" required [(ngModel)]="userModel.dob" name="dob" #dob="ngModel" #dpYMD="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">

                                    <div class="has-error" *ngIf="dob.errors && (dob.dirty || dob.touched || memberForm.submitted)">
                                        <div *ngIf="dob.errors.required">
                                            The dob is required
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>Gender</label>
                                    <select class="input-control" required #gender="ngModel" name="gender" [(ngModel)]="userModel.gender">
                                      <option [ngValue]="''">Select Gender</option>
                                      <option [ngValue]="'Male'">Male</option>
                                      <option [ngValue]="'Female'">Female</option>
                                      <option [ngValue]="'Other'">Other</option>
                                    </select>

                                    <div class="has-error" *ngIf="gender.errors && (gender.dirty || gender.touched || memberForm.submitted)">
                                        <div *ngIf="gender.errors.required">
                                            The gender is required
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>Address</label>
                                    <div>
                                        <input class="input-control" required #address="ngModel" [(ngModel)]="userModel.address" name="address" />

                                        <div class="has-error" *ngIf="address.errors && (address.dirty || address.touched || memberForm.submitted)">
                                            <div *ngIf="address.errors.required">
                                                The address is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>City</label>
                                    <div>
                                        <input class="input-control" required #city="ngModel" [(ngModel)]="userModel.city" name="city" />

                                        <div class="has-error" *ngIf="city.errors && (city.dirty || city.touched || memberForm.submitted)">
                                            <div *ngIf="city.errors.required">
                                                The city is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>State</label>
                                    <div>
                                        <input class="input-control" required #state="ngModel" [(ngModel)]="userModel.state" name="state" />

                                        <div class="has-error" *ngIf="state.errors && (state.dirty || state.touched || memberForm.submitted)">
                                            <div *ngIf="state.errors.required">
                                                The state is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Select Country</label>
                                    <select class="input-control" required #country="ngModel" name="country" [(ngModel)]="userModel.country">
                                      <option *ngFor="let item of countryModel" [ngValue]="item._id">{{item.name}}</option>
                                    </select>

                                    <div class="has-error" *ngIf="country.errors && (country.dirty || country.touched || memberForm.submitted)">
                                        <div *ngIf="country.errors.required">
                                            The country is required
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label>Pincode</label>
                                    <div>
                                        <input class="input-control" required #pinCode="ngModel" [(ngModel)]="userModel.pinCode" name="pinCode" />

                                        <div class="has-error" *ngIf="pinCode.errors && (pinCode.dirty || pinCode.touched || memberForm.submitted)">
                                            <div *ngIf="pinCode.errors.required">
                                                The pincode is required
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="submit" value="Save" class="btn-fill">
                                </div>

                            </form>

                        </div>
                    </div>


                </div>

            </div>
        </div>




    </div>
    <!-- maincontent-area ends -->

</div>