<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>

<div id="maincontent-area">
    <div class="header">
        <div class="header-content">
            <h2>Faq Management</h2>

            <div (click)="editPageModal('add')" class="pull-right btn add-faq">Add Faq</div>
        </div>
    </div>

    <div class="content-area">

        <div class="blog-table user-table">
            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Answer</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="total === 0; else showdata">
                        <td colspan="7">No record found</td>
                    </tr>
                    <!-- tr start here -->
                    <ng-template #showdata>
                        <tr *ngFor="let data of faqs | paginate: { 
                      itemsPerPage: limit,
                      currentPage: page,
                      totalItems: total
                     }; let i = index">

                            <td>{{ data.question }}</td>
                            <td>{{ data.answer }}</td>
                            <td>
                                <div class="remove-option">
                                    <ul>
                                        <li data-toggle="tooltip" title="Edit" (click)="editPageModal(data)"><a href="javascript:void(0);"><i class="icon-edit"></i></a></li>
                                        <li data-toggle="tooltip" title="Delete" (click)="deleteFaq(data._id)"><a href="javascript:void(0);"><i
                          class="icon-delete"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </ng-template>

                </tbody>
            </table>
        </div>
        <div class="_pagination" *ngIf="total > limit">
            <pagination-controls class="my-pagination" (pageChange)="getDetail($event)"></pagination-controls>
        </div>


    </div>
    <!-- maincontent-area ends -->

</div>
<!-- admin-section ends -->

<!-- content area ends  -->