@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?janpar');
  src:  url('fonts/icomoon.eot?janpar#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?janpar') format('truetype'),
    url('fonts/icomoon.woff?janpar') format('woff'),
    url('fonts/icomoon.svg?janpar#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e901";
}
.icon-folder:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-delete:before {
  content: "\e905";
}
.icon-power:before {
  content: "\e906";
}
