<div id="admin-section">
    <!-- content area start -->
    <div class="content-area flex-container">
        <div id="login">
            <div class="login-box">
                <div class="form-title">
                    <h4>Please wait we are processing your request to link a bank account...</h4>
                </div>
            </div>
            <!-- signup-box ends -->
        </div>
        <!-- login area ends -->
    </div>
    <!-- content-area ends -->
</div>
<!-- admin-section ends -->