<ngx-loading [show]="loading" [config]="{primaryColour: '#dd0031', secondaryColour: '#006ddd', tertiaryColour: '#dd0031', backdropBorderRadius: '3px'}"></ngx-loading>
<form #newsForm="ngForm" (ngSubmit)="newsForm.valid ? saveFaq() : '' " novalidate>


    <div class="modal-header">
        <h4 class="modal-title pull-left">{{heading}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>

    </div>

    <div class="modal-body">
        <div class="form-group">
            <label>Title *</label>
            <input type="text" class="input-control" #title="ngModel" [(ngModel)]="newsModel.title" name="title" placeholder="Title" required>

            <div class="has-error" *ngIf="title.errors && (title.dirty || title.touched || newsForm.submitted)">
                <div *ngIf="title.errors.required">
                    Title is required
                </div>
            </div>

        </div>
        <div class="form-group">
            <label>Posted date</label>

            <input readonly class="input-control" required [(ngModel)]="newsModel.posted_date" name="posted_date" #posted_date="ngModel" #dpYMD="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }">

            <div class="has-error" *ngIf="posted_date.errors && (posted_date.dirty || posted_date.touched || newsForm.submitted)">
                <div *ngIf="posted_date.errors.required">
                    The posted date is required
                </div>
            </div>

        </div>
        <div class="form-group" *ngIf="heading == 'Add News'">
            <label>Image </label>
            <div class="upload-icon" *ngIf="(newsModel.new_name != undefined && newsModel.new_name != '')">
                <img class="img" src="{{newsModel.image_url}}">
            </div>
            <div class="upload-icon" *ngIf="(newsModel.new_name == undefined && newsModel.new_name == '')">
                <img class="img" src="{{imageUrl}}dummy.png">
            </div>
            <input type="file" class="input-control" #image="ngModel" [(ngModel)]="newsModel.image" name="image" placeholder="Image" (change)="upload($event)" required>

            <div class="has-error" *ngIf="image.errors && (image.dirty || image.touched || newsForm.submitted)">
                <div *ngIf="image.errors.required">
                    Image is required
                </div>
            </div>

        </div>

        <div class="form-group" *ngIf="heading == 'Edit News'">
            <label>Image </label>
            <div class="upload-icon" *ngIf="(newsModel.image != undefined && newsModel.image != '')">
                <img class="img" src="{{newsModel.image_url}}">
            </div>
            <div class="upload-icon" *ngIf="(newsModel.image == undefined && newsModel.image == '')">
                <img class="img" src="{{imageUrl}}dummy.png">
            </div>
            <input type="file" class="input-control" #edit_name="ngModel" [(ngModel)]="newsModel.edit_name" name="edit_name" placeholder="Image" (change)="editupload($event)" ng-required="newsModel.image == undefined && newsModel.image == ''">

            <div class="has-error" *ngIf="edit_name.errors && (edit_name.dirty || edit_name.touched || newsForm.submitted)">
                <div *ngIf="edit_name.errors.required">
                    Image is required
                </div>
            </div>
        </div>


        <div class="form-group">
            <label>Description *</label>

            <app-ngx-editor height = "auto" [config]="editorConfig" [spellcheck]="true" required name="content" #content="ngModel" [(ngModel)]="newsModel.content"></app-ngx-editor>
            <div class="has-error" *ngIf="content.errors && (content.dirty || content.touched || newsForm.submitted)">
                <div *ngIf="content.errors.required">
                    The description is required
                </div>

            </div>
        </div>
        <div class="clearfix"></div>
        <div class="form-group text-center">
            <input type="submit" value="Save" class="btn-fill">
        </div>
    </div>
</form>