<div id="sidebar">

    <!-- logo-img start -->
    <div class="logo-img" routerLink="/dashboard">
        <img alt="Midas Metals" src="assets/images/logo-midas.svg">
    </div>
    <!-- logo-img ends -->


    <button class="navbar-toggle collapsed" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseBasic">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-menu"></span>
    </button>

    <div class="collapse navbar-collapse nav-area" id="collapseBasic" [collapse]="!isCollapsed">
        <ul>
            <li><a href="javascript:void(0);" routerLink="/dashboard">Dashboard</a></li>
            <li><a href="javascript:void(0);" routerLink="/users">User Management</a></li>
            <li><a href="javascript:void(0);" routerLink="/change-password">Change Password</a></li>
            <li><a href="javascript:void(0);" routerLink="/news">News Management</a></li>
            <li><a href="javascript:void(0);" routerLink="/pages">Page Management</a></li>
            <li><a href="javascript:void(0);" routerLink="/faq">Faq Management</a></li>
            <li><a href="javascript:void(0);" class="logout_btn log-sm visible-mob" title="Logout" (click)="logout()"><i class="icon-power"></i> Logout</a></li>
            <!--<li><a href="javascript:void(0);" routerLink="/ads">Ads Management</a></li>-->
        </ul>

    </div>

</div>
<!-- sidebar ends -->