

@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700');
/* font-family: 'Noto Serif', serif; */

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700');
 /* font-family: 'Noto Sans', sans-serif; */

*{
	padding:0;
	margin:0;
}

*:focus{
	outline:none;
}

body{
	font-family: 'Noto Sans', sans-serif; 
}


img{
	max-width:100%;
}

ul, li{
	list-style: none;
	margin:0;
	padding:0;
}
a, a:hover, a:focus{
 text-decoration: none;
}

select {
   -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}




h1{
	
}
h2{
   font-size:22px;
	line-height:35px;
	margin: 0;
	@media (min-width: $screen-sm-min){   
          font-size:34px;
	      line-height:45px;   
	}
}

@media (min-width: $screen-md-min){   
  .modal-lg {
    width: 950px !important;
  }
}
@media (min-width: $screen-lg-min){   
  .modal-lg {
    width: 1024px !important;
  }
}


// #admin-section{
//     @media (min-width: $screen-sm-min){   
//      display: flex;
//    }
// }