.content-header{
    padding:10px 0;
    text-align: right;
      .search-block{
          font-size:0;
          display: inline-block;
          button{
              font-size:16px;
          }
      }

      h3{
      	text-align: center;
      }
}


.edit-area {
	border: 1px solid #ccc;
	margin-bottom: 30px;
	border-radius:3px;
	    textarea{
             	min-height:400px;
             	width: 100% !important;
             	border:0;
             	padding:15px;
	    }
}

.blog-title{
	padding:20px 0;
	input{
		width:100%;
		height:60px;
		padding:0 15px;
	}
}


.blog-imgupload {
	height: 150px;
	width: 150px;
	border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
	.imgbox {
		height: 120px;
		position: relative;
		 &:after {
			    content: '\e910';
			    font-family: 'icomoon' !important;
			    font-size: 75px;
			    position: absolute;
			    top: 23px;
			    left: 30px;
			    line-height: 1;
			    color: #ccc;
			}
	}

    .btnupload {
			height: 30px;
			line-height: 25px;
			text-align: center;
			background: $theme;
			color: $white;
			font-weight: 500;
            font-size: 14px;
		}
	input[type="file"] {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			cursor: pointer;
			opacity: 0;
		}
}

