.members-wrap{
    // background:#fafafa ;
    @include padding( 0);
    h2{
        font-size: 22px;
        color: #202020;
        text-transform: capitalize;
    }
    ._fa-membr{
        margin-bottom: 35px;
        h2{
            float: left;
        }
        form{
            float: right;
            width: 60%;
            @media (max-width: 992px) {
				width: 100%;
				margin-top: 15px;
            }
           
            .input-group{
                float: left;
                 width: 77%;
                 @media (max-width: 992px) {
                    width: 77%;
                }
                @media (max-width: 399px) {
                    width: 100%;
                    margin-bottom: 10px;
                }
                span{
                     button {
                        padding: 12px 20px 13px;
                        text-transform: capitalize;
                        font-weight: 600;
                        color: $white;
                        background-color: $color01;
                        border: 0;
                    }
                }
            }
            ._reset{
                float: right;
                padding: 11px 22px;
                @media (max-width: 399px) {
                    width: 100%;
                }
            }
        }
    }
    .member{
        @include margin(0 0 30);
        border: 1px solid #ececec;
        border-radius: 5px;
        background: $white;
        text-align: center;
        position: relative;
        overflow: hidden;
        .swp-role {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            background-color: #ececec;
            padding: 12px 6px 12px;
            border-radius: 0px 0px 0 28px;
            a{
                font-size: 12px;
                color: $black;  
                font-family: $font-bold;
                i{
                    float: left;
                    width: 100%;
                    font-size: 26px;
                    margin-bottom: 3px;
                }
            }
        }
        .member-img{
            @include margin(20 0);
            display: inline-block;
            width: 110px;
            height: 110px;
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #eee;
        }
        h3{
            font-size: 16px;
            color: #444444;
        }
        p{
            color: #444444;
            font-size: 15px;
        }
        .member-footer{
            background: #fafafa;
            padding: 11px 0;
            display: inline-block;
            vertical-align: bottom;
            width: 100%;
            border-radius:0px 0px 5px 5px;     
            .col-md-6{
                &:last-child{
                    border-left: 1px solid #e1e1e1;
                }   
           }  
           ul{
               padding: 0;
               margin: 0;
               li{
                float: left;
                list-style: none;
                width: 50%;
                a{
                    border-right: 1px solid #e4e4e4;
                    float: left;
                    padding: 6px 0;
                    width: 100%;
                    
                }
                &:last-child{
                    a{
                    border: none;
                    }
                }
               }
           }    
        }
       
        a{
            color: #444;
            font-size: 15px;
            font-family: $font-bold;
            &:hover{
                color: $color01;
            }
        }
        &:hover{
            border-color: $color01;
            h3{             
                color:$color01;
            }
            .swp-role{
                background-color: $color01;
                transition: .4s ease-in-out;
                a{
                color: $white;
                }
            }

        }
    }
}