.form-div{
   margin-top:40px;
   font-family: $font-family-Noto-Sans;
    @media (min-width: 480px){   
         margin-top:55px;
    }
          .form-group{
            margin-bottom:15px;
            padding-bottom:15px;
            position: relative;

            .form-error {
            position: relative;
            color: $form-error;
            font-size: 13px;
            margin-left: 16px;
        }


         label{
           display: block;
           font-size: 16px;
           color: $navy;
           font-weight: normal;
         }

         input{
          height:50px;
          padding:0 15px;
          background: $input-bg;
        display: block;
        border: 1px solid #eee;
        border-radius: 50px;
        width: 100%;
                margin: 0;
                font-family: 'Noto Serif', serif;
         }
         input[type="checkbox"]{
                  height:15px;
                  width: 15px;
                  border-radius:0;
                  padding:0;
               }
               
               textarea{
                min-height:80px;
                padding:15px;
                background: $input-bg;
                display: block;
                border: 1px solid #eee;
                border-radius: 25px;
                width: 100%  !important;
                margin: 0;
                resize: none;
               }
    }   

      a{
        color: $theme;
      }
}





/** radio button **/

.radio-btn{
  overflow: hidden;
    padding-top: 5px;
   
   label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: auto !important;
    padding: 0 !important;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: $white;
    border-radius: 50%;
    border:1px solid $theme;
}

/* On mouse-over, add a grey background color */
/*label:hover input ~ .checkmark {
    background-color: $white;

}*/

/* When the radio button is checked, add a blue background */
/*label input:checked ~ .checkmark {
    background-color: #2196F3;
}*/

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
label input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
label .checkmark:after {
  top: 4px;
  left: 4px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: $theme;
}


} /** radio-btn ends **/








/** select teg style strat **/

.select-box {
    display: block;
    position: relative;
    border: 1px solid #eee;
    max-width: 100px;
    width: 100%;
      padding:0 5px;
    border-radius: 3px;

    select {
        display: block;
        border: 0;
        width: 100%;
        background: transparent;
        height: 36px;
        position: relative;
       z-index: 4;
       font-size: 14px;
       option{
        color: #c0c0c0;
        font-size: 14px;
       }
    }

    i {
        position: absolute;
        top: 8px;
        right: 7px;
         z-index: 2;
    }

} /** select teg style ends **/




/*** search box style strat here ***/

     .search-block{
        font-family: $font-family-Noto-Sans;
         button{
              background: transparent;
              border: 0;
            }
        .search-box {
            display: inline-block;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            max-width:600px;
            width:100%;
            background: $white;
            vertical-align: middle;
            overflow: hidden;
            position: relative;

                &:after {
                        content: '';
                        height: 17px;
                        width: 1px;
                        position: absolute;
                        background: #ccc;
                        right: 29px;
                        top: 15px;
                        opacity: 0.3;
                    }

            button{
              display: inline-block;
              width:30px;
              height: 45px;
              text-align: center;
              background:  $theme !important;
             
              i{
               color: $white;
              }
             
            }
            input{
              height:40px;
              border:0;
              font-size:16px;
              width: calc(100% - 60px);
              color: $dark-grey;
              padding: 0 10px;
            }
          } 

      }



/*** search box style ends here ***/   




::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: 'Noto Sans', sans-serif;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-family: 'Noto Sans', sans-serif;
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-family: 'Noto Sans', sans-serif;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-family: 'Noto Sans', sans-serif;
  }


  .calander{
      .inputbg{
        background: #fcfcfc;
        border-radius: 25px;
        input{
            background: transparent;
            z-index: 2;
            position: relative;
        }
      }

  }

  .flatpickr-calendar{
      .flatpickr-current-month{
          font-size: 95%;
      }
  }