html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.btn-fill {
    background: $theme;
    color: $white;
    transition: 0.3s;
    line-height: 39px;
    @include padding(0 15);
    border-radius: 5px;
    border: none;
    font-size: 15px;
}

.btn-fill:hover {
    background: $hover-color;
}

a:focus {
    outline: none!important;
}

.input-control {
    margin: 0 auto;
    box-shadow: none;
    background: #ffffff;
    line-height: 45px;
    border-radius: 5px;
    height: 45px;
    font-size: 15px;
    @include padding(0 15);
    border: 1px solid $text-field-color;
    color: $text-field-color;
    width: 100%;
}

.input-control:focus {
    border-color: $color01;
    color: $color01;
}


/* custom radio button */

.custom-radio [type="radio"]:checked,
.custom-radio [type="radio"]:not(:checked) {
    position: absolute;
    left: 17px;
    z-index: 1;
    opacity: 0;
}

.custom-radio [type="radio"]:checked+label,
.custom-radio [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

.custom-radio [type="radio"]:checked+label:before,
.custom-radio [type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 100%;
    background: $color01;
}

.custom-radio [type="radio"]:checked+label:after,
.custom-radio [type="radio"]:not(:checked)+label:after {
    content: '';
    width: 6px;
    height: 6px;
    background: $white;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.custom-radio [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.custom-radio [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* custom radio button */


/* The custom-check */

.custom-check {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
}


/* Hide the browser's default checkbox */

.custom-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 15px !important;
    width: 15px !important;
    border: 1px solid $theme;
    background: $white !important;
}


/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
    background-color: none;
}


/* When the checkbox is checked, add a blue background */

.custom-check input:checked~.checkmark {
    border-color: $theme;
    background: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.custom-check input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.custom-check .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 9px;
    border: solid $theme;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* The custom-check */

.has-error {
    color: #f00;
    margin-top: 5px;
}

.checkbox-wrap {
    margin-bottom: 25px;
}

.swal2-popup .swal2-styled.swal2-confirm {
    background-color: $color01 !important;
}

.modal-content {
    background-color: $pop-bg;
    .modal-header {
        button {
            &.close {
                background-color: $white !important;
                border: 3px solid #808080;
                span {
                    font-size: 30px;
                    color: $black;
                    line-height: 30px;
                }
            }
        }
    }
    ._dtl-box {
        margin-bottom: 30px;
        ._mem-detail {
            border: 1px solid $border-color;
            text-align: center;
            border-radius: 5px;
            &.active {
                border-color: $color01;
            }
            &.has-error {
                border-color: #f00;
                margin-top: 0;
                margin-bottom: 0;
                ._fam-membr {
                    label {
                        color: #767676;
                    }
                    samp {
                        color: #767676;
                    }
                }
                .dropdown-btn {
                    span {
                        color: #767676;
                    }
                }
            }
            ._fam-membr {
                background-color: $white;
                border-radius: 5px 5px 0 0;
                padding: 20px 0;
                position: relative;
                >span {
                    width: 115px;
                    height: 115px;
                    border-radius: 50%;
                    margin: 0 auto;
                    display: inline-flex;
                }
                >label {
                    font-family: $font-regular;
                    font-size: 16px;
                    font-weight: 600;
                    color: #444;
                }
                ._relation {
                    font-family: $font-regular;
                }
                .custom-check {
                    position: absolute;
                    top: 15px;
                    right: 5px;
                    width: auto;
                    .checkmark {
                        background-color: #f8f8f8 !important;
                        width: 24px !important;
                        height: 24px !important;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        overflow: hidden;
                        &::after {
                            // border:solid $white !important;
                            // border-width: 0 2px 2px 0!important;
                            background-color: $color01 !important;
                            transform: none;
                            border: 0;
                            width: 100%;
                            height: inherit;
                            left: 0;
                            top: 0;
                            content: '\e924';
                            font-size: 15px;
                            font-weight: lighter;
                            color: $white;
                            font-family: icomoon;
                        }
                    }
                }
            }
            .btn-group {
                width: 100%;
                &.open {
                    button {
                        &:focus {
                            background-color: #fafafa
                        }
                    }
                }
                button {
                    @extend .btn-group;
                    border-width: 0;
                    border-radius: 0;
                    box-shadow: none !important;
                    background-color: #fafafa;
                    color: $black;
                    font-family: $font-regular;
                    font-size: 16px;
                    font-weight: 600;
                    border-radius: 0 0 5px 5px;
                    padding: 15px;
                }
                .ng-select-container {
                    background-color: #f9f9f9;
                    border: 0;
                    height: 55px;
                    padding: 0 15px;
                    border-radius: 0 0 7px 7px;
                    .ng-value-container {
                        padding: 0;
                        .ng-placeholder {
                            padding: 12px 5px;
                        }
                        .ng-value {
                            margin-top: 2px;
                            margin-bottom: 0;
                        }
                    }
                    .ng-clear-wrapper {
                        span {
                            font-size: 26px;
                            color: #f00;
                            font-weight: bold;
                        }
                    }
                }
                ul {
                    left: calc(55% - 45px);
                    min-width: 90px;
                    top: 45px;
                    background-color: $color01;
                    box-shadow: none;
                    border: 0;
                    border-radius: 0;
                    &:before {
                        position: absolute;
                        content: "";
                        top: -5px;
                        right: 15px;
                        @include triangle(12px, $color01, up);
                    }
                    li {
                        a {
                            color: $white;
                            &:hover {
                                background-color: #a036bd;
                            }
                        }
                    }
                }
                .ng-dropdown-panel {
                    left: calc(55% - 45px);
                    width: 100px;
                    top: 45px;
                    background-color: #7a2a90;
                    box-shadow: none;
                    border: 0;
                    border-radius: 0;
                    &:before {
                        position: absolute;
                        content: "";
                        top: -5px;
                        right: 15px;
                        height: 0;
                        width: 0;
                        border-bottom: 6px solid #7a2a90;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                    }
                    .ng-option {
                        background-color: #7a2a90;
                        color: $white;
                        &:hover {
                            background-color: #a036bd;
                        }
                    }
                }
            }
            &._swap-role {
                .custom-radio {
                    height: 30px;
                    width: 100%;
                    position: relative;
                    padding: 6px 15px 0;
                    text-align: left;
                    label {
                        font-size: 12px;
                        padding-left: 24px;
                    }
                    input {
                        width: 100%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

._add-link {
    ._links {
        float: left;
        width: 100%;
        margin-bottom: 20px;
        h2 {
            float: left;
            margin-bottom: 0;
            padding: 10px 0;
        }
        a {
            float: right;
            padding: 15px 0;
            font-size: 16px;
            font-family: $font-bold;
            text-decoration: underline;
            color: $color01;
            i {
                width: 24px;
                height: 24px;
                border: 2px solid $color01;
                border-radius: 50%;
                line-height: 22px;
                text-align: center;
                margin-right: 10px;
                font-size: 14px;
            }
        }
        .form-group {
            label {
                font-size: 22px;
                color: $black;
                border-bottom: 1px solid #dedede;
                margin: 20px 0;
                span {
                    font-size: 20px;
                    cursor: pointer;
                    color: $color01;
                }
            }
        }
    }
}

button.navbar-toggle.collapsed {
    padding: 0;
    margin: 0;
    .icon-menu {
        font-size: 30px;
        color: $white;
    }
}

.tp-srch {
    margin-bottom: 20px;
}

.btn.add-faq {
    padding: 8px 15px;
    background-color: $theme;
    font-weight: 600;
    color: #fff;
    margin-top: -9px;
}

.ngx-editor {
    margin-bottom: 30px;
}

.ngx-editor-textarea {
    height: 200px!important;
}

.modal-header h4 {
    color: $color01;
    font-weight: 600;
    padding: 6px 0 0;
}

.modal-content .modal-header button.close {
    border: 3px solid #2e5177;
    width: 34px;
    height: 34px;
    text-align: center;
    padding: 0px 5px;
    margin: -27px;
    border-radius: 50%;
    background-color: #2e5177!important;
    opacity: 1;
    /* color: #fff; */
    text-shadow: none;
}

.modal-content .modal-header button.close span {
    color: $white;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}