
.adver-wrap {
    text-align: center;
    padding-top: 60px;
}

.features{
    @include margin(50 0 0 0);
    text-align: center;
    h1{
        color: $color05;
        font-size: 30px;     
        @include margin(52 0);  
    }
    .view{
        background: $white;
        border:1px solid #ebebeb;
        width:100%;
        min-height: 309px;
        position: relative;
        vertical-align: middle;
        @include margin(0 0 30);
        @include padding(20);
        border-radius: 10px;
        cursor: pointer;
        .icon-img{
            background: #fcf9fc;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #f7edf5;
            width: 100px;
            @include margin(50 0 0 0);
            height: 100px;
            border-radius: 50%;
            line-height: 98px;
        }
        h2{
            font-size: 19px;
            vertical-align: middle;
            color: $color05;
        }
        .mask{ 
            background-color: rgba(118,51,122,0.95);
            opacity:0;
            border-radius: 10px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;     
            transition: all 0.3s ease-in 0.4s;
            &:before {
                content: '';
                border: 1px solid #ba56a8;
                width: 90%;
                height: 90%;
                display: block;
                border-radius: 10px;
                top: 5%;
                left: 5%;
                position: absolute;
                opacity:0;
            }
            .inner {
                position: absolute;
                left: 0;
                @include padding(0 20);
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
            }
            p { 
                opacity:0;
                /*transform: scale(10);*/
                // transform: translateY(50%);
                // top:50%;
                font-size: 15px;
                font-family: $font-bold;
                color:$white;
                position: relative;
                transition: all 0.3s ease-in-out 0.2s;
                @include margin(0 0 10 0);
            }
           /* i{
                opacity:0;
                transition: all 0.3s ease-in-out 0.2s;
            }
            a{
                color: $white;
                font-size: 35px;
                text-decoration: none;
            } */
           			
        }
        &:hover {
            .mask {  
                opacity:1; 
                transition-delay: 0s;
                &:before {
                    opacity:1; 
                     transition-delay: 0.2s;
                }                          
                p { 
                    opacity:1; 
                     transition-delay: 0.2s;
                }
               /* i{
                    opacity:1
                    //transition-delay: 0.2s; 
                } */
            }	
        }
    }
    .view-more{
        font-size: 16px;
        display: inline-block;
        font-family: $font-bold;
        @include margin(30 0 60);
        i{
            margin-right: 5px;
        }
        a{
            color: $color05;
        }
    }
}


