#login {
    max-width: 800px;
    padding: 15px;
    width: 100%;
    @media (max-width: $screen-xs-max) {
        padding-top: 50px;
        float: left;
        width: 100%;
    }
    a {
        &.logo {
            width: 100%;
            /* margin: 0 auto; */
            text-align: center;
            float: left;
            margin-bottom: 30px;
            img {
                width: 265px;
            }
        }
    }
    .pb-0 {
        padding-bottom: 0;
    }
    .login-box {
        @include make-xs-column(12);
        background: $white;
        padding: 30px 50px 5px;
        -webkit-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.47);
        -moz-box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.47);
        box-shadow: 0px 0px 13px -3px rgba(0, 0, 0, 0.47);
        @media (max-width: 480px) {
            padding: 20px;
        }
        .form-title {
            text-align: center;
            h1 {
                font-size: 26px;
                color: $navy;
            }
            span {
                font-size: 16px;
                color: $near-black;
                position: relative;
                padding-bottom: 10px;
                width: 150px;
                display: inline-block;
                font-family: $font-family-Noto-Sans;
                @media (max-width: 480px) {
                    font-size: 14px;
                }
                &:after {
                    position: absolute;
                    left: 35px;
                    right: 35px;
                    bottom: 0px;
                    background: $theme-hover;
                    height: 1px;
                    content: '';
                    z-index: 1;
                }
                &:before {
                    position: absolute;
                    left: 50%;
                    width: 12px;
                    height: 12px;
                    background: $theme-hover;
                    content: '';
                    border-radius: 50%;
                    bottom: -5px;
                    margin-left: -6px;
                    z-index: 2;
                    -webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1);
                    -moz-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1);
                    box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1);
                }
            }
        }
        .form-div {
            .left-form {
                @include make-xs-column(12);
                form {
                    margin: 0 auto;
                    max-width: 500px;
                }
                .form-group {
                    input[type="checkbox"] {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 15px;
                    }
                    span {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 14px;
                        @media (min-width: $screen-sm-min) {
                            font-size: 16px;
                        }
                    }
                    .reg-btn {
                        @include button-style;
                        @include primary-btn;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    /** signup-box ends **/
}