#maincontent-area {
    width: 100%;
    float: left;
    padding: 0 15px 40px;
    @media (min-width: $screen-sm-min) {
        width: calc(100% - 260px);
        padding: 0;
    }
    #admin-header {
        text-align: right;
        padding: 15px 0;
        .signout-btn {
            padding-right: 20px;
            button {
                background: transparent;
                border: 0;
                p {
                    display: inline-block;
                }
            }
        }
    }
    /** admin-header ends **/
    // .login-box{
    // 	 box-shadow: inherit !important;
    // 	} /** login-box ends **/
    .header {
        padding: 20px 0;
        display: block;
        h2 {
            font-weight: 600;
            display: inline-block;
            font-size: 24px;
            line-height: 15px;
        }
        .header-content {
            @media (min-width: $screen-sm-min) {
                max-width: 95%;
                margin: 0 auto;
            }
        }
    }
    .content-area {
        position: relative;
        @media (min-width: $screen-sm-min) {
            min-height: calc(100vh - 185px);
            max-width: 95%;
            margin: 0 auto;
        }
    }
    /** content-area ends **/
}


/** maincontent-area ends **/