

@mixin button-style{
	box-shadow: inherit;
	border: 0;
	line-height: 1;
	padding: 15px 25px;
	border-radius: 50px;
}



@mixin primary-btn{
	 background: $theme;
	 color: $white;
	 font-weight:400;
}


@mixin secondary-btn{
	border: 1px solid $theme !important;
	background: transparent;
}


.button-style{
	box-shadow: inherit;
	border: 0;
	line-height: 1;
	padding: 15px 25px;
	border-radius: 50px;
	font-family:   $font-family-Noto-Sans;
	
	 @media (min-width: $screen-md-min){  
               padding: 15px 45px;
               font-size:20px;
        }

}

.primary-btn{
	 background: $theme;
	 color: $white;
	 font-weight:400;
}


.secondary-btn{
	border: 1px solid $theme !important;
	background: transparent;
}




/*** icon font ***/

.pdf-icon{
   position: relative;
   display: inline-block;
	height: 40px;
	width: 40px;
   &:after{
   	 position: absolute;
   	 content: "\f1c1";
   	 font-family: 'FontAwesome';
   	 font-size: 40px;
	top: -2px;
	line-height: 1;
	color: #cc4a4b;
	left: 0;
	right: 0;
	bottom: 0;
   }
}

.zip-icon{
	 position: relative;
   display: inline-block;
	height: 40px;
	width: 40px;
   &:after{
   	 position: absolute;
   	 content: "\f1c6";
   	 font-family: 'FontAwesome';
   	 font-size: 40px;
	top: -2px;
	line-height: 1;
	color: #9e701f;
	left: 0;
	right: 0;
	bottom: 0;
   }
}


.doc-icon{
	 position: relative;
    display: inline-block;
	height: 40px;
	width: 40px;
   &:after{
   	 position: absolute;
   	 content: "\f0f6";
   	 font-family: 'FontAwesome';
   	 font-size: 40px;
	top: -2px;
	line-height: 1;
	color: #0095e6;
	left: 0;
	right: 0;
	bottom: 0;
   }
}


.word-icon{
	position: relative;
    display: inline-block;
	height: 40px;
	width: 40px;
   &:after{
   	 position: absolute;
   	 content: "\f1c2";
   	 font-family: 'FontAwesome';
	font-size: 40px;
	top: -2px;
	line-height: 1;
	color: #0095e6;
	left: 0;
	right: 0;
	bottom: 0;
   }
}


@mixin transition-effect{
	-webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

 @mixin transform-translatey {
  	    transform: translatey(-50%) translateX(-50%);
        -ms-transform: translatey(-50%) translateX(-50%);/* IE 9 */
        -webkit-transform: translatey(-50%) translateX(-50%); /* Safari */
  }