
#sidebar{
    width: 100%;
    float: left;
     padding:20px;
	box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.1);
	background: #2e5177;
    @media (min-width: $screen-sm-min){   
          width:260px;
           padding:0;
          min-height:100vh;
		  box-shadow: 0px -10px 5px 3px rgba(0,0,0,0.05);
		  background: #2e5177;
    }
      
      
      .logo-img{
      	 width:100px;
		  padding:0;
		  img{width: 210px;}
          @media (min-width: $screen-sm-min){   
              width:100%;
			  padding:18px 10px;
			  text-align: center;
          }
             @media (max-width: $screen-xs-max){ 
			   float:left;
			   width: 190px;
			   margin-top: 6px;
		    }
      }
      
      .nav-btn{
      	float: right;
		margin-top: 9px;
		margin-left: 15px;
		 @media (min-width: $screen-sm-min){   
             display: none;
		 }
		 button{
		 	background: transparent;
            border: 0;
		 }
      	li {
		    display: block;
		    width: 22px;
		    height: 2px;
		    background: #000;
		    margin-bottom: 3px;
		}
      }
      .admin-nav {
		    text-align: center;
		    color: $navy;
			font-size: 18px;
			float: left;
			width: 100%;
			padding: 0px 15px !important;
			line-height: 45px;
			margin-bottom: 30px;
			@media screen and (max-width:767px){
				width: 100%;
				line-height: 20px;
				padding: 21px 15px !important;
				margin-bottom: 10px;
				background: $color01;
				color: $white;
				a{
					color: $white !important;
				}
			}
		      @media (min-width: $screen-sm-min){   
                    background: $theme;
                    color: #fff;
                    padding: 5px 0;
		      }
		    @media (max-width: $screen-xs-max){ 
               float:right;
		    }
         
		    p{
		    	display: inline-block;
				vertical-align: middle;
				margin: 0;
				font-size: 16px;
				font-weight: 700;
				padding: 0;
				width: 115px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				float: left;
		    }
		    a{
		    	display: inline-block;
				vertical-align: middle;
				color: $navy;
				font-size: 18px;
				float: right;
		          @media (min-width: $screen-sm-min){   
                           color: $white;
		          }
		    i{
				margin-top: 13px;
				float: left;
				@media screen and (max-width:767px){
					margin-top: 1px;
				}
		    }
		    }
		}

      .nav-area{
		 margin-top:20px;
		 float: left;
		 width: 100%;
		 padding: 0;
			@media (max-width: $screen-xs-max){   
		        display:none; 
		    }

	ul{
		float: left;
		width: 100%;
		li{
			display: block;

			a{
                color: $white;
                display: block;
				font-size: 15px;
				padding: 20px;
				border-bottom: 1px solid #3a5d84;
				&:hover{
					background:$theme;
					color: $white;
				}
				@media (max-width:767px) {
					color: $theme;
				}
			}
			&:last-child{
				a{border: none;}
			}
		}
	}

} /** .nav-area ends **/



} /** #sidebar ends **/




   .openNav{
    	overflow: hidden;
    	
    	.nav-area{
    		margin-top: 85px !important;
	    	display: block !important;
			position: fixed;
			z-index: 999;
			background: #fff;
			left: 0;
			right: 0;
			bottom: 0;
            top: 0;
            overflow: auto;
			text-align: center;

			ul{
				padding-bottom: 50px;
			}
		} 
	}
	@media screen and (max-width:767px){
	div#collapseBasic {
		position: absolute;
		left: 50%;
		z-index: 9;
		background-color: #fff;
		top: 56px;
		/* border: 1px solid #eee; */
		width: 92% !important;
		transform: translate(-50% , -4px);
		box-shadow: 0 0 17px 0px #d2d2d2;
	}
}