

/** comman code **/
 table{
            overflow-x: auto;
            width: 100%;
           
            font-family:  $font-family-Noto-Sans;
              -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
              -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
              box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);

               thead{
                  background: $theme;
                  th{
                        padding:10px 0;
                        font-size:15px;
                        color: $white;
                        font-weight: 400;
                        text-align: center;
                        &:last-child{
                          width: 20%;   
                        } 
                  }
                }

                tbody{ 
                  tr{
                        &:nth-child(even){
                      background: $neutral;
                        }
                        td{
                              padding:10px 0;
                              font-size:15px;
                              color: $near-black;
                               text-align: center;

                               .vault-link{
                                  i{
                                    font-size:24px;
                                  }
                               }
                               button{
                                background: transparent;
                                border:0;
                               }
                        }
                  }
                }
  
    } /** table ends **/

/** table-pagination **/

  .table-pagination {
      display: block;
      padding: 20px;
      text-align: right;
      font-family: $font-family-Noto-Sans;
       li {
          display: inline-block;
          padding: 10px;
      }
  }


/** family-popup  **/

        .family-popup{
          table{
                tr{
                  th,td{
                        min-width:140px;
                        max-width:140px;
                        text-align: center;
                         @media (min-width: $screen-lg-min){   
                                min-width:157px;
                                max-width:157px;
                         }
                         @media (max-width: 992px){   
                              &:first-child{
                                  min-width: 70px;
                                  max-width:70px;
                              }
                         }
                  }
                }
          }      
      }



/** table **/

.table-box{
     display: block;
      table{
            overflow-x: auto;
            width: 100%;
            display: block;
             font-family: $font-family-Noto-Sans;
              -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
              -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
              box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
                tr{
                   display: block;
                   th,td{
                        min-width:188px;
                         max-width:188px;
                        text-align: center;
                      @media (min-width: $screen-lg-min){   
                                min-width:228px;
                                 max-width:228px;
                         }

                   }
                }

                thead{
                    display: block;
                  background: #788488;
                  th{
                        padding:30px 0;
                        font-size:16px;
                        color: $white;
                        font-weight: 400;
                  }
                }
                tbody{
                   display: block;
                  tr{
                        &:nth-child(odd){
                      background: $white;
                        }
                        td{
                              padding:35px 0;
                              font-size:15px;
                              color: $near-black;
                        }
                  }
                }
    } /** table ends **/

}


/** document-table **/

.document-table{
  float: left;
  width: 100%;
  margin-top:10px;
    @media (max-width: 768px){ 
            overflow-x: auto;
    }
   table{
    width:100%;
     @media (max-width: 768px){ 
            width:725px;
    }
 thead, tbody{
   display: block;
            width:100%;
    tr{
      display: block;
      width:100%;
      th, td{
         width:130px;
         padding: 15px;
         color: $dark-grey;
         display: inline-block;
              &:first-child{
                width:315px;
              }
               @media (min-width: $screen-md-min){ 
                      width:22%;
                               &:first-child{
                                width:30%;
                              }
               }
                    @media (min-width: $screen-lg-min){   
                            
                               &:first-child{
                                width:33%;
                                padding-left: 40px;
                              }

                       }

      }
    }
   } 
        thead{
          background: $neutral;
          tr{
            th{
               position: relative;
                   button{
                    background: transparent;
                    border:0;
                    margin-left: 10px;
                   }
               &::before {
                    position: absolute;
                    content: '';
                    height: 20px;
                    width: 1px;
                    background: #ccc;
                    left: 0;
                    top: 50%;
                    margin-top: -8px;
                }   
                &:first-child{
                       &::before {
                          height:0;
                       }
                } 
            }
          }
        }

         tbody{
           
          tr{
            border-bottom: 1px solid #eee;
            &:hover{
                -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
                box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
                position: relative;
               z-index: 4;
            }
            
            td{
               .thumb-img{
                  width:40px;
                  display: inline-block;
                  vertical-align: middle;
                  margin-right: 5px;
                  img{
                    height:40px;
                    width:40px;
                  }
                  span{
                    font-size: 40px;
                  }
               }
               
            }
          }
        }

   }
}






                  .blog-table{
                    overflow-x: auto;
                    -webkit-box-shadow: 0px 5px 5px 0px rgb(212, 210, 210);
                -moz-box-shadow: 0px 5px 5px 0px rgb(212, 210, 210);
                box-shadow: 0px 5px 5px 0px rgb(212, 210, 210);
                        table{
                          min-width: 640px;
                        }
                        .remove-option{
                          display: flex;
                          justify-content: center;
                          align-items: center;

                      li{
                        display: inline-block;
                        margin-left: 15px; 
                        &:hover{
                          i{
                            color: $theme;
                          }
                        }
                        i{
                          color: $dark-grey;
                          font-size: 15px;

                        }
                      }
                    }

                    }

                  .user-table{
                        table{
                          min-width: 1024px !important;
                        }


                    }

                    ._pagination {
                      margin: 40px 0 20px;
                      text-align: center;
                      .my-pagination{
                        ul{
                          li{
                            &.current{
                              background-color: $theme;
                              padding: 2px 8px;
                              border-radius: 50%;
                            }
                            a{
                              padding: 2px 8px;
                              color: #888787;
                              border-radius: 50%;
                            }
                          }
                        }
                      }
                  }

                    .vault-link{
                      color: $color01;
                     }