.vault-area{
   
    .page-title-wrapper{
            margin-bottom:45px;
    }

    .adver-wrap{
        padding:0 0 30px;
        max-width: 730px;
        width: 100%;
         display: inline-block;
        // img{
        //     width: 100%;
        // }
    }

    h2{
        // color: $text-gray-dark;
        font-size: 30px;
        margin-bottom: 40px;
        .add-folder{
            a{
                font-size: 16px;
                color: $color01;
            }
            @media ( max-width:640px ){
                float:none; 
                display: inline-block;
                width: 100%;
                margin-bottom:20px;
            }
        }
    }
    .v-wrap{
        border: 1px solid#eee;
        width: 100%;
        position: relative;
        text-align: center;
        display: inline-block;
        @include margin-bottom(30);
        transition: 0.3s;
        &.prsnl-vault{
            cursor: pointer;
        }
        &._add-new-folder{
            .v-head{
                color: #444;
            }
            &:hover{
                border-color: #ccc;
                .v-head{
                background-color: #eee;
                color: #8e8e8e;
            
                input{
                    color: #444;
                }
                }
            }
                
            
                
        
           
        }
        .v-icon{
            @include padding(50 0);
            display: inline-block;
            width: 100%;
            height: 182px;
        }
        .icon-add-user{
            color: $v-text-color;
            position: absolute;
            right: 15px;
            top: 15px;
            transition: 0.3s;
            font-size: 22px;
        }
        .btn-box{
            color: $v-text-color;
            position: absolute;
            right: 15px;
            top: 15px;
            transition: 0.3s;
            font-size: 22px;
            a{
                color: $text-field-color;
                &:hover{
                    color: $color01;
                }
            }
        }
        .v-head{
            background: $v-head-bg;
            color: $v-head-color;
            font-size: 16px;
            transition: 0.3s;
            @include padding(20 0);
            margin: 0;
            span{
                &.icon-plus{
                    font-size: 16px;
                    color: #5b266a;
                    margin-left: 10px;
                    font-weight: bold;
                    margin-top: -4px;
                    display: inline-block;
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
        }
        &:hover,
        &.active{
            border-color:$color01;
            .icon-add-user{
                color: $color01;
            }
            .icon-download{
                color: $color01;
            }
            .v-head{
                background: $color01;
                color: $white;
            }
        }
    }
}

._adv-image{
    .img-section{
        width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    border: 2px solid #ccc;
    overflow: hidden;
    img {
        width: auto;
        height: 100%;
        object-fit: contain;
    }
    }
}